<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="k0C-76-1jO" kind="relationship" relationship="detailViewController" id="Kef-2g-BLV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BubbleSortCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BubbleSortCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bubble Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="k0C-76-1jO" kind="showDetail" identifier="showDetail" id="6VM-Uv-eff"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MergeSortCell" textLabel="MiZ-JZ-ElA" style="IBUITableViewCellStyleDefault" id="YeE-S7-EYJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeE-S7-EYJ" id="FSc-oj-9yP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Merge Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MiZ-JZ-ElA">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ppy-rS-Y7A" kind="showDetail" identifier="showDetail" id="qlA-9a-6Kr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuickSortCell" textLabel="S9F-Hb-dwv" style="IBUITableViewCellStyleDefault" id="lfa-1S-Cns">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfa-1S-Cns" id="VX2-Zg-ADT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Quick Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9F-Hb-dwv">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bnk-to-SzR" kind="showDetail" identifier="showDetail" id="Fak-VW-OGA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadixSortCell" textLabel="Syx-ZV-ghD" style="IBUITableViewCellStyleDefault" id="EE4-C8-dtS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EE4-C8-dtS" id="uyW-L6-meM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Radix Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Syx-ZV-ghD">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tDm-kA-FuW" kind="showDetail" identifier="showDetail" id="KZZ-ve-L5e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DepthFirstMazeBuild" textLabel="OUz-Ow-caS" style="IBUITableViewCellStyleDefault" id="RO8-Kt-VoK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RO8-Kt-VoK" id="sk6-Yd-YfK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Depth-First Maze Build" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUz-Ow-caS">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="9nz-Hp-hnT" kind="showDetail" id="YMY-e2-grn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Algorithms" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9JE-Xb-njr">
            <objects>
                <navigationController title="Detail" id="k0C-76-1jO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmh-H0-ojq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wRK-ey-USX" kind="relationship" relationship="rootViewController" id="959-c2-bQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhn-gQ-x88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="119"/>
        </scene>
        <!--Bubble Sort-->
        <scene sceneID="bBt-KQ-3Su">
            <objects>
                <viewController title="Bubble Sort" id="wRK-ey-USX" customClass="BubbleSortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhU-tV-ez5"/>
                        <viewControllerLayoutGuide type="bottom" id="gPu-iU-Vpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcT-qL-4qx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-99-3SX" customClass="SKView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8H-99-3SX" firstAttribute="top" secondItem="zhU-tV-ez5" secondAttribute="bottom" id="2uM-A2-Wja"/>
                            <constraint firstAttribute="trailing" secondItem="G8H-99-3SX" secondAttribute="trailing" id="GBB-lZ-6ac"/>
                            <constraint firstItem="G8H-99-3SX" firstAttribute="bottom" secondItem="gPu-iU-Vpy" secondAttribute="top" id="NEH-oz-wFa"/>
                            <constraint firstItem="G8H-99-3SX" firstAttribute="leading" secondItem="CcT-qL-4qx" secondAttribute="leading" id="yNN-xh-XWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bubble Sort" id="1oj-lA-aun"/>
                    <connections>
                        <outlet property="spriteView" destination="G8H-99-3SX" id="djc-H3-Kay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8f-vB-toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="119"/>
        </scene>
        <!--Merge Sort-->
        <scene sceneID="XSM-3Y-jUG">
            <objects>
                <viewController title="Merge Sort" id="OGx-iy-ZIm" customClass="MergeSortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOM-C8-awP"/>
                        <viewControllerLayoutGuide type="bottom" id="jZH-kE-0xS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50O-cY-OXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-cQ-TX0" customClass="SKView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBA-cQ-TX0" firstAttribute="leading" secondItem="50O-cY-OXh" secondAttribute="leading" id="9LO-Dc-WDW"/>
                            <constraint firstAttribute="trailing" secondItem="IBA-cQ-TX0" secondAttribute="trailing" id="AZ1-Yg-HZ6"/>
                            <constraint firstItem="IBA-cQ-TX0" firstAttribute="bottom" secondItem="jZH-kE-0xS" secondAttribute="top" id="NiD-xx-I5G"/>
                            <constraint firstItem="IBA-cQ-TX0" firstAttribute="top" secondItem="oOM-C8-awP" secondAttribute="bottom" id="YbW-IX-xJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Merge Sort" id="v49-Rz-Zel"/>
                    <connections>
                        <outlet property="spriteView" destination="IBA-cQ-TX0" id="jXB-iO-MpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftc-Di-lv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="820"/>
        </scene>
        <!--Quick Sort-->
        <scene sceneID="tkZ-8a-70O">
            <objects>
                <viewController title="Quick Sort" id="Uxd-SA-DGL" customClass="QuickSortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txd-mR-srI"/>
                        <viewControllerLayoutGuide type="bottom" id="ogp-Ye-u1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbw-jI-6ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-oB-gim" customClass="BarGraphView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bwy-oB-gim" secondAttribute="trailing" id="5IY-sX-uDr"/>
                            <constraint firstItem="ogp-Ye-u1l" firstAttribute="top" secondItem="Bwy-oB-gim" secondAttribute="bottom" id="Cxe-0h-ft1"/>
                            <constraint firstItem="Bwy-oB-gim" firstAttribute="top" secondItem="txd-mR-srI" secondAttribute="bottom" id="haX-zw-EPB"/>
                            <constraint firstItem="Bwy-oB-gim" firstAttribute="leading" secondItem="Wbw-jI-6ch" secondAttribute="leading" id="mEh-Ow-zZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Sort" id="nAJ-uD-gIY"/>
                    <connections>
                        <outlet property="barGraphView" destination="Bwy-oB-gim" id="fF8-3q-lwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8U-3g-uBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1534"/>
        </scene>
        <!--Radix Sort-->
        <scene sceneID="N4Q-oj-6ci">
            <objects>
                <viewController title="Radix Sort" id="W7v-Ar-heu" customClass="RadixSortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyL-xV-1Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="8Xz-UF-nFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VC3-km-XMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-Sj-8fP" customClass="BarGraphView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYk-Sj-8fP" firstAttribute="leading" secondItem="VC3-km-XMf" secondAttribute="leading" id="3uu-Su-Ba0"/>
                            <constraint firstAttribute="trailing" secondItem="JYk-Sj-8fP" secondAttribute="trailing" id="4Vq-vt-EwJ"/>
                            <constraint firstItem="8Xz-UF-nFU" firstAttribute="top" secondItem="JYk-Sj-8fP" secondAttribute="bottom" id="HAY-xg-HY3"/>
                            <constraint firstItem="JYk-Sj-8fP" firstAttribute="top" secondItem="gyL-xV-1Ta" secondAttribute="bottom" id="f1Y-Ke-Uyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Radix Sort" id="6Ca-7w-6ic"/>
                    <connections>
                        <outlet property="barGraphView" destination="JYk-Sj-8fP" id="2vg-9R-QtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozP-om-dtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="2184"/>
        </scene>
        <!--Depth First Maze Build View Controller-->
        <scene sceneID="N1I-cN-Mmv">
            <objects>
                <viewController id="EBi-Gz-vgW" customClass="DepthFirstMazeBuildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BE-tn-2Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbh-tA-Atw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMn-rJ-JJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-Uk-bL4" customClass="MazeView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9B-Uk-bL4" firstAttribute="leading" secondItem="bMn-rJ-JJF" secondAttribute="leading" id="0rC-Pe-qPw"/>
                            <constraint firstItem="n9B-Uk-bL4" firstAttribute="bottom" secondItem="Vbh-tA-Atw" secondAttribute="top" id="FpT-t8-y2s"/>
                            <constraint firstItem="n9B-Uk-bL4" firstAttribute="top" secondItem="7BE-tn-2Kc" secondAttribute="bottom" id="M9c-f3-Img"/>
                            <constraint firstAttribute="trailing" secondItem="n9B-Uk-bL4" secondAttribute="trailing" id="dZt-sL-oW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZs-NR-dq3"/>
                    <connections>
                        <outlet property="mazeView" destination="n9B-Uk-bL4" id="bjK-JS-u9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRv-to-RIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="2838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4i-m2-6ea">
            <objects>
                <navigationController id="9nz-Hp-hnT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0P5-hR-c7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EBi-Gz-vgW" kind="relationship" relationship="rootViewController" id="uiZ-NY-ffG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grl-Ea-mKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="2838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qkz-f3-kTS">
            <objects>
                <navigationController id="tDm-kA-FuW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEz-sw-PXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W7v-Ar-heu" kind="relationship" relationship="rootViewController" id="nbr-3d-eKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWS-sJ-9rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="2188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43s-MX-xwX">
            <objects>
                <navigationController id="bnk-to-SzR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVV-qM-uHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uxd-SA-DGL" kind="relationship" relationship="rootViewController" id="HOn-XO-fIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmr-h2-arp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nO8-OD-bnM">
            <objects>
                <navigationController id="Ppy-rS-Y7A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUK-1X-vM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGx-iy-ZIm" kind="relationship" relationship="rootViewController" id="z2c-gk-0i1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ1-4g-y82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="822"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6VM-Uv-eff"/>
    </inferredMetricsTieBreakers>
</document>
